beautifulsoup4                     4.9.3        
bson                               0.5.7      
djangify                           1.0.0    
Django                             3.0.5    
django-bootstrap4                  2.2.0    
django-cors-headers                3.5.0    
djangorestframework                3.12.1   
djongo                             1.3.3           
pylint                             2.3.1    
pymodm                             0.4.3    
pymongo                            3.7.2    
requests                           2.22.0
